#!/bin/bash
# ---------------------------------
# appサーバーの初期化スクリプト
# Udemyの講座で配布されたものであるため、コードは隠蔽し、日本語で説明しています。
# ---------------------------------

# スクリプトでやること
#  
# 1. S3に配置されたアプリケーションディレクトリを圧縮したものをGet
# 2. 圧縮ファイルを解凍
# 3. 解凍したファイルをアプリケーションディレクトリに配置
# 4. アプリケーションを起動（自動起動設定も含む）
